<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Career</title>
  <link rel="stylesheet" href="./css/fontello.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header id="header">
    <div class="container full-width clearfix">
      <div id="logo">
        <img src="http://lorempixel.com/112/100/" alt="Massive">
      </div>
      <nav>
        <ul class="clearfix">
          <li><a href="#">home</a></li>
          <li><a href="#">pages</a></li>
          <li class="active"><a href="#">features</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">shortcodes</a></li>
          <li class="boundary"><a href="#">shop</a></li>
          <li><a href="#"><i class="icon-basket"></i>cart(2)</a></li>
          <li><a href="#"><i class="icon-search"></i>search</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="bg-light-small">
      <div class="container">

        <div class="clearfix">
          <div class="col-12">
            <h1 class="banner-title-dark">career</h1>
            <div class="breadcrumbs bread-dark">
              <ul class="clearfix">
                <li><a href="#" class="link">home</a></li>
                <li><a href="#" class="link">pages</a></li>
                <li class="location">career</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="full-padding">
      <div class="container">

        <div class="intro">
          <h3 class="intro-title">carrer</h3>
          <span class="desc"></span>
        </div>

        <div class="clearfix">
          <div class="col-6">
            <div class="feature-item career">
              <div class="feature-item-icon"><i class="icon-light-bulb-on"></i></div>
              <h3 class="feature-item-title">creative design</h3>
              <p class="feature-item-desc">45 45666um dolor sit amet, consectetur adipisicing elit. Tenetur dolorem, sdfs12 23kl45 labocaecati voluptates sint.</p>
            </div>
          </div>
          <div class="col-6">
            <div class="feature-item career">
              <div class="feature-item-icon"><i class="icon-light-bulb-on"></i></div>
              <h3 class="feature-item-title">creative design</h3>
              <p class="feature-item-desc">45 45666um dolor sit amet, consectetur adipisicing elit. Tenetur dolorem, sdfs12 23kl45 labocaecati voluptates sint.</p>
            </div>
          </div>
          <div class="col-6">
            <div class="feature-item career">
              <div class="feature-item-icon"><i class="icon-light-bulb-on"></i></div>
              <h3 class="feature-item-title">creative design</h3>
              <p class="feature-item-desc">45 45666um dolor sit amet, consectetur adipisicing elit. Tenetur dolorem, sdfs12 23kl45 labocaecati voluptates sint.</p>
            </div>
          </div>
          <div class="col-6">
            <div class="feature-item career">
              <div class="feature-item-icon"><i class="icon-light-bulb-on"></i></div>
              <h3 class="feature-item-title">creative design</h3>
              <p class="feature-item-desc">45 45666um dolor sit amet, consectetur adipisicing elit. Tenetur dolorem, sdfs12 23kl45 labocaecati voluptates sint.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <section class="full-padding">
      <div class="container">
        <div class="intro">
          <h3 class="intro-title">apply now</h3>
          <span class="desc">we'll get back to you soon</span>
        </div>
        <form action="#" class="career-form" method="post">
          <div class="clearfix">
            <div class="col-6">
              <label for="first-name">first-name *</label>
              <input type="text" name="first-name" id="first-name" required>
            </div>
            <div class="col-6">
              <label for="last-name">last-name *</label>
              <input type="text" name="last-name" id="last-name" required>
            </div>
            <div class="col-6">
              <label for="Email address">Email address *</label>
              <input type="text" name="Email address"  id="Email address"  required>
            </div>
            <div class="col-6">
              <label for="age">age</label>
              <input type="text" name="age" id="age">
            </div>
            <div class="col-6">
              <label for="city">city</label>
              <input type="text" name="city" id="city">
            </div>
            <div class="col-6">
              <label for="position">position *</label>
              <input type="text" name="position" id="position" required>
            </div>
            <div class="col-6">
              <label for="experience salary">experience salary</label>
              <input type="text" name="experience salary" id="experience salary">
            </div>
            <div class="col-6">
              <label for="expected joining date">expected joining date</label>
              <input type="text" name="expected joining date" id="expected joining date">
            </div>
            <div class="col-6">
              <label for="experience">experience if any</label>
              <textarea type="comments" name="experience" id="experience"></textarea>
            </div>
            <div class="col-6">
              <label for="application">application *</label>
              <textarea type="comments" name="application" id="application" required></textarea>
            </div>
            <div class="col-12">
              <button type="submit" class="button-white round">send application</button>
            </div>
          </div>
        </form>
      </div>
    </section>

  </main>

  <footer>

    <section class="footer-dark">
      <div class="container">

        <div class="clearfix">
          <div class="col-3">
            <div class="img-init mb20">
              <img src="https://dummyimage.com/112x100/333/777" alt="massive">
            </div>
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia repellendus porro quia facere sunt dolorem.
            </p>
          </div>
          <div class="col-3">
            <h4 class="post-title is-light">recent posts</h4>
            <ul class="comment-list">
              <li><a href="#" class="comment-list-link">standard blog post</a></li>
              <li><a href="#" class="comment-list-link">quotation post</a></li>
              <li><a href="#" class="comment-list-link">audio post</a></li>
              <li><a href="#" class="comment-list-link">massive vedio demo</a></li>
              <li><a href="#" class="comment-list-link">blog image post</a></li>
            </ul>

          </div>
          <div class="col-3">
            <h4 class="post-title is-light">quick link</h4>
            <ul class="comment-list">
              <li><a href="#" class="comment-list-link">about massive</a></li>
              <li><a href="#" class="comment-list-link">career</a></li>
              <li><a href="#" class="comment-list-link">terms &amp; condition</a></li>
              <li><a href="#" class="comment-list-link">privacy policy</a></li>
              <li><a href="#" class="comment-list-link">contact us</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h4 class="post-title is-light">recent work</h4>

              <ul class="clearfix pic-list">
                <li>
                  <a href="#" class="pic-list-link"><img src="http://lorempixel.com/55/55/sports/" alt="work"></a>
                </li>
                <li>
                  <a href="#" class="pic-list-link"><img src="http://lorempixel.com/55/55/sports/" alt="work"></a>
                </li>
                <li>
                  <a href="#" class="pic-list-link"><img src="http://lorempixel.com/55/55/sports/" alt="work"></a>
                </li>
                <li>
                  <a href="#" class="pic-list-link"><img src="http://lorempixel.com/55/55/sports/" alt="work"></a>
                </li>
                <li>
                  <a href="#" class="pic-list-link"><img src="http://lorempixel.com/55/55/sports/" alt="work"></a>
                </li>
                <li>
                  <a href="#" class="pic-list-link"><img src="http://lorempixel.com/55/55/sports/" alt="work"></a>
                </li>
                <li>
                  <a href="#" class="pic-list-link"><img src="http://lorempixel.com/55/55/sports/" alt="work"></a>
                </li>
                <li>
                  <a href="#" class="pic-list-link"><img src="http://lorempixel.com/55/55/sports/" alt="work"></a>
                </li>
              </ul>

          </div>
        </div>

      </div>
    </section>

    <section class="footer-bottom">
      <div class="container clearfix">

        <div class="col-6">
          <div class="copyright-light">Copyright 2012-2015 Tassive Theme by <a href="#">ThemeBucket</a> | All Right Reserved</div>
        </div>
        <div class="col-6">
          <ul class="clearfix social-media l-fr">
            <li><a href="#" class="social-media-icon light"><i class="icon-facebook"></i></a></li>
            <li><a href="#" class="social-media-icon light"><i class="icon-twitter"></i></a></li>
            <li><a href="#" class="social-media-icon light"><i class="icon-dribbble"></i></a></li>
            <li><a href="#" class="social-media-icon light"><i class="icon-gplus"></i></a></li>
            <li><a href="#" class="social-media-icon light"><i class="icon-behance"></i></a></li>
          </ul>
        </div>

      </div>
    </section>

  </footer>

  <a href="#header" id="go-top"><i class="icon-up-open"></i></a>

</body>

</html>
